# original author: Vashti Galpin 
#  Vashti.Galpin@ed.ac.uk 
#  https://github.com/vcgalpin
#
# module for startXPS.links
#
# provides the basic page template for the inspection of XML DCCs

sig template : (String) ~> Page
fun template(url_param) {
  page
    <html>
      <head>
        <link href="/"><title>DCC Inspector</title></link>
        <link href="/css/bootstrap.5.1.3.min.css" rel="stylesheet"></link>
        <link href="/css/xml.css" rel="stylesheet"></link>
      </head>
      <body>
        <nav class="navbar navbar-expand-md navbar-dark ml-6 p-6 m-6 pl-6 bg fixed-top">
        <a class="navbar-brand" href="/">DCC Inspector</a>

         <button class="navbar-toggler" type="button" data-toggle="collapse"
           data-target="#navbars" aria-controls="navbars"
           aria-expanded="false" aria-label="Toggle navigation">
           <span class="navbar-toggler-icon"></span>
         </button>

         <div class="collapse navbar-collapse" id="navbars">

           <ul class="navbar-nav mr-auto">
          <li class="nav-item active px-2">
            { addAttributes(<a class="nav-link">Current Version</a>,
                            [("href","inspectDCC"^^url_param)])
            }           
          </li>
          <li class="nav-item active px-2">
            { addAttributes(<a class="nav-link">Change Analysis</a>,
                            [("href","gotoChangeAnalysis"^^url_param)])
            }   
          </li>
             <li class="nav-item active px-2">
               <a class="nav-link" href="/">Return to Instruments</a>
             </li>
           </ul>
         </div>
        </nav>

        <main role="main" class="container-fluid">

          <div id="placeholder"></div>

        </main>

      </body>
    </html>
}
