# original author: Vashti Galpin 
#  Vashti.Galpin@ed.ac.uk 
#  https://github.com/vcgalpin
#
# module for startXPS.links
#
# provides the basic page template for the calibration curator

sig template : () ~> Page
fun template() {
  page
    <html>
      <head>
        <title>XPS Calibration</title>
        <link href="/css/bootstrap.5.1.3.min.css" rel="stylesheet"></link>
        <link href="/css/extra.css" rel="stylesheet"></link>
        <link href="/css/tablescrolldown.css" rel="stylesheet"></link>
      </head>
      <body>
        <nav class="navbar-expand-md navbar-light ml-6 p-6 m-6 pl-6 fixed-top">
           <a class="navbar-brand" href="/">XPS Calibration</a>
        </nav>

        <main role="main" class="container-fluid">

          <div id="placeholder"></div>
          
          <br></br>

        </main>

        <script src="/js/bootstrap.5.1.3.bundle.min.js"></script>

      </body>
    </html>
}
